// +++  Menu   +++  //
	
// +++  Fin Menu   +++  //
html {
	font-size: @font-size - 1;
}

body {
}


.ancho {
	width: 98%;
}


//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<Login
//++++++++++++++++++++++++++++++++++++++++++++//
.form-login {	
	.container-form-login {
		width: 95%;
	}
}

// *****************************************************

// CONTENIDO DE LA APP

// *****************************************************
.p-large {

	// ------ MENU -------------

	.menu-lateral.active {
		.transition(all, 0.4);
		width: 250px;
		.sombra(0,0,50,10,0.5); 
		.menu {
			.transition(all, 0.4);
			.colapse {
				position: absolute;
				left: 105%;
				.sombra();
				span:first-child {
					top: 42%;
					width: 10px;
					left: 35%;
					transform: translateX(-50%) translateY(-50%) rotate(-40deg);
				}
				span:last-child {
					top: 58%;
					left: 35%;
					width: 10px;
					transform: translateX(-50%) translateY(-50%) rotate(40deg);
				}
			}
			.cotainer-logo {
				display: block;
				.transition(all, 0.4);
				margin: 5px auto;
			}

			a.perfil {
				display: block;
				.transition(all, 0.4);
			}

			ul {
				overflow: auto;
				li {
					position: relative;
					height: auto;
					width: 100%;
					margin: 0 auto;
					a.active {
						width: 100%;
						padding: 0.75rem 1rem;
					}
					a {
						.transition(all, 0.4);
						position: relative;
						height: auto;
						line-height: normal;
						.border-radius(0);
						display: inline-block;
						padding: 0.75rem 1rem;
						width: 100%;
						.font-size(1);
						&:hover {
							&::before {
								margin-right: 10px;
							}
							width:100%;
							padding: 0.75rem 1rem;
						}
					}
					.dropdown-ul {
						width: 100%;
						.transition(all, 0.4);
						li {
							.transition(all, 0.4);
							a {
								width: 100%;
							}
						}
					}
				}
			}
		}
	}	

	.menu-lateral {
		.transition(all, 0.4);
		width: 55px;
		position: absolute;
		z-index: 100;
		.menu {
			.transition(all, 0.4);
			.colapse {
				&:hover {
					background-color: @primario;
				}
				.transition(all, 0.4);
				cursor: pointer;
				display: block;
				width: 40px;
				height: 40px;
				margin: 10px auto;
				background-color: darken(#3a3a3a, 7%);
				.border-radius(50%);
				position: relative;
				span {
					width: 20px;
					height: 2px;
					background-color: @f;
					display: block;
					.center;
					.transition(all, 0.4);
				}
				span:first-child {
					top: 30%;
				}
				span:last-child {
					top: 70%;
				}
			}

			.cotainer-logo {
				display: none;
				.transition(all, 0.4);
			}

			a.perfil {
				display: none;
				.transition(all, 0.4);
			}
			ul {
				overflow: initial;
				.transition(all, 0.4);
				li:has( a.active) { 
					height: auto;
					.transition(all, 0.4);
				}
				li {
					.transition(all, 0.4);
					position: relative;
					height: 40px;
					width: 55px;
					margin: 5px 0;
					a.active {
						.transition(all, 0.4);
						width: 200px;
						.font-size(1);
						padding: 0.75rem 45px 0.75rem 30px;
						color: @f;
						position: relative;
					}
					a {
						.transition(all, 0.4);
						position: absolute;
						background-color: #3a3a3a;
						height: 100%;
						line-height: 100%;
						.border-radius(1px);
						display: inline-table;
						padding: 0.75rem 0.8rem;
						width: 55px;
						.font-size(0);
						&::before {
							.font-size(1);
						}
						&:hover {
							&::before {
								margin-right: 15px;
							}
							width: 200px;
							.font-size(1);
							padding: 0.75rem 45px 0.75rem 30px;
							color: @f;
						}
					}
					.dropdown-ul {
						position: relative;
						width: 200px;
						.transition(all, 0.4);
						li {
							width: initial;
							height: auto;
							margin: 0;
							a {
								position: initial;
								width: 200px;
								.font-size(1);
								background-color: darken(#3a3a3a, 7%);
							}
						}
					}
				}
			}
		}
	}
	.content {
		margin-left: 55px;
		width: calc(100% - 55px);
		.header-app {
			width: calc(100% - 55px);
			.notificaciones.active {
				.translate-x(-370px);
			}
		}
	}
}

.lista-notificaciones {
	width: 350px;
}

.logo img {
	max-height: 80px;
}
.menu-ppl {
	// height: 80px;
	bottom: -5px;
	nav:before {
		height: 80px;
	}
}

main {
	> section > h1 {
		.font-size(2);
	}
}
	article {
		.my-colum(8, 10px);
	}
	aside {
		.my-colum(4, 10px);
	}

.dia::after {
	width: 90%;
}
// partidos
.partido {
	.time {
		.my-colum(12, 5px);
		text-align: center;
		margin-bottom: 0px;
	}
	.datos {
		.my-colum(12, 5px);
		max-width: 530px;
		margin: 0;
	}
	.save-div{
		.my-colum(12, 5px);
		text-align: center;
		margin: 0;
		button {
			margin-top: 5px;
			margin-bottom: 10px;
		}
	}
}
.resultado {
	.my-colum(11);
	margin-top: -20px;
	text-align: center;
	max-width: 500px;
}

.avatar{
	width: 132px;
	height: 152px;
	> div {
		width: 126px;
		height: 146px;
	}
}

.circle {
	width: 50px;
	height: 50px;
	&::after {
		width: 50px;
		height: 50px;
	}
	.img {
		width: 50px;
		height: 50px;
		.border-radius(25px);
		img {
			top: 50%;
			left: 4px;
			width: 42px;
			max-width: none;
			.translate-y(-50%);
		}
	}
	.in-circle {
		bottom: -5px;
		left: -10px;
		width: 30px;
		height: 30px;
		.font-size(1);
		line-height: 28px;
		border: 1px solid #aaa;
		.border-radius(50%);
	}
	.pos-grupo {
		width: 50px;
		height: 50px;
		line-height: 50px;
	}
} // Fin Circle
.pos-info {
	margin-top: 8px;
	padding-bottom: 5px;
	margin-left: 70px;
	border-bottom: 1px solid @borde-claro;
}

.circle-gift {
	width: 100px;
	height: 100px;
	margin-bottom: 0px;
	&::after {
		width: 100px;
		height: 100px;
	}
	.img {
		position: relative;
		width: 90px;
		height: 90px;
		.border-radius(45px);
		overflow: hidden;
		img {
			position: absolute;
			top: 50%;
			left: 0px;
			width: 90px;
			max-width: none;
			.translate-y(-50%);
		}
	}
	
} // Fin Circle

.head-position {
	form {
		button {
			height: 43px;
		}
	}
}


// Perfil
.data-user.perfil {
	.my-grid(10px);	
	.contiene-avatar {
		.my-colum(3, 10px);
	}
}
	.datos-perfil {
		.my-colum(9, 10px);
	}


	.codes-list {
		td, th, caption {
			padding: 8px 20px;
		}
	}