.fondo-sitio {
	background-image: url('@{imgurl}campo480.jpg');
}
.lista-notificaciones {
	width: 250px;
	ul {
		li {
			height: auto;
			a {
				height: auto;
				div.img {
					margin-top: 5px;
					margin-left: 5px;
					width: 35px;
					height: 35px;
					.border-radius(50%);
					position: relative;
					img {
						.center;
						margin: 0 auto;
						width: 50%;
					}
				}
			}
		}
	}
}
.p-large .content .header-app .notificaciones.active {
	.translate-x(-250px);
}

.p-large .content .title .select-tipo {
	text-align: center;
	select {
		max-width: 100%;
	}
	button {
		margin-top: 5px;
	}
}

.p-large .content .title .botones {
	float: none;
	margin-top: 5px;
}

.logo img {
	max-height: 60px;
}

.menu-ppl {
	nav a {
		width: auto;
	}
}


.team-l, .team-r {
	.ancho-calculado('50% - 37px');
	.flag {
		width: 25px;
	}
	.nombre {
		.font-size(1.3);
	}
}
.marcador {
	width: 70px;
	min-width: 70px;
	> div {
		width: 25px;
	}
	button {
		min-width: 25px;
		i::before {
			font-size: 10px;
		}
	}
	input {
		.font-size(1.5);
		//height: 30px;
	}
}
.marcador div.separa-teams {
	width: 20px;
}

aside {
	.my-colum(12, 20px);
}

.pos-info {
	.jugador {
		display: block;
		width: auto;
	}
	.grupo{
		display: block;
		.font-size(1.1);
	}
}

.data-user.perfil {
	.contiene-avatar {
		.my-colum(12, 10px);
		max-width: 200px;
		margin-top: -20px;
	}
}
.datos-contenedor {
	.dato {
		width: 45%;
		span {
			display: block;
			border: 1px solid @texto-claro;
			.border-radius(10px);
			.font-size(1.7);
		}
	}
	.separador {
		width: 10%;
		margin-bottom: 10px;
		&.medio {
			width: 100%;
			margin-top: 20px;
			border-bottom: 1px solid @borde-claro;
			&::before {
				display: none;
			}
		}
	}
}


.codes-list {
	td, th, caption {
		padding: 4px 5px;
	}
}



