// ++++++++++++++  Contenido  ++++++++++++++++

// - body

// - menu lateral
//		- card user

// - contenido de la app
//      - splash de la app
// 		- bar
// 		- content

//++++++++++++++++++++++++++++++++++++++++++++
@ancho_menu_lateral: 250px;
@ancho_contenido: calc(100vw - @ancho_menu_lateral);

// - body
body {
	background-color: @f;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	display: flex;
}
.alert-mensaje.error {
	background-color: fade(#e24949, 90%);
}
.alert-mensaje {
	position: fixed;
	background-color: fade(@p, 90%);
	.shadow;
	text-align: center;
	right: 30px;
	bottom: 30px;
	z-index: 1000000000000000;
	color: @f;
	display: none;
	padding: 15px 30px;
	border-radius: 50px;
	p {
		margin: 0;
	}
}
.loader{
	position: absolute;
	display: inline-block;
	bottom: 30px;
	right: 30px;
	background-color: @p;
	color: @f;
	padding: 15px 30px;
	border-radius: 50px;
	&::before{
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 15px;
		height: 15px;
		border-top: 2px solid @f;
		border-left: 2px solid @f;
		border-right: 2px solid @f;
		border-bottom: 2px solid transparent;
		border-radius: 50%;
		.rotacion-simple;
	}
	p {
		display: inline-block;
		vertical-align: middle;
		margin: 0 7px;
	}
}

// - menu lateral
.menu-lateral {
	display: block;
	width: @ancho_menu_lateral;
	background-color: @p;
	.relative;
	overflow: hidden;
	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 0;
		background-color: red;
		position: absolute;
		bottom: 0;
		.sombra(0,0,40,5,0.8);
	}

	// - card user
	.card-user {
		.shadow;
		.text-center;
		height: 180px;
		padding: 20px 10px;
		color: @f;
		background-color: lighten(@p, 10%);
		.container-avatar {
			display: block;
			margin: 0 auto;
			.size(70px,70px);
			border-radius: 50%;
			overflow: hidden;
			img {
				.render-img;
				width: 100%;
			}
			.leter {
				display: block;
				width: 100%;
				height: 100%;
				background-color: darken(@p, 10);
				color: @f;
				.font-size(2);
				font-weight: 600;
				text-align: center;
				line-height: 70px;
				margin: 0;
			}
		}
		strong {
			display: block;
			margin: 3px auto;
		}
		a {
			.font-size(0.8);
			color: @f;
			.detalle-bottom(20%, 1px, @f);
		}
	}
	.menu {
		display: block;
		height: calc(100vh - 180px);
		.scroll2;
		overflow: auto;
		padding-bottom: 30px;
		span {
			display: block;
			color: @f;
			padding: 7px 15px;
			padding-top: 20px;
			padding-bottom: 10px;
			// .font-size(1.1);
		}
		ul {
			list-style: none;
			padding: 0;
			li {
				display: inline-block;
				width: 100%;
				a.active {
					background-color: lighten(@p, 10%);
					color: @f;
				}
				a {
					display: block;
					color: darken(@f, 20%);
					padding: 7px 15px;
					.transition(all, 0.2);
					&::before {
						margin-right: 15px;
					}
					&:hover {
						background-color: lighten(@p, 10%);
						color: @f;
					}
				}
			}
		}
	}
}


// - contenido de la app
.contenido-app {
	height: 100vh;
	width: @ancho_contenido;
	overflow:  hidden;
	.relative;
	.nothing {
		.font-size(4);
		color: darken(@e, 20);
		display: block;
		text-align: center;
		margin: 50px auto;
		font-weight: 600;
	}
	// -splash de la app
	.splash-screen {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		z-index: 1000000000;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		background-color: @f;
		span {
			.font-size(1.1);
			display: inline-block;
			vertical-align: middle;
			margin: 0;
			&::before {
				margin: 0;
				vertical-align: middle;
				display: inline-block;
				.font-size(1.4);
				width: 25px;
				line-height: 25px;
				margin: 10px;
				height: 25px;
				text-align: center;
				color: @p;
				font-weight: 600;
				.rotacion-simple;
			}
		}
	}

	// - bar
	.bar {
		width: 100%;
		background-color: @f;
		height: 50px;
		.relative;
		.shadow;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.dinamic, .lateral {
			display: flex;
			align-items: center;
			padding: 0 20px;
			.icon-arrow-left, .icon-bell {
				display: block;
				width: 35px;
				height: 35px;
				text-align: center;
				color: @1;
				line-height: 35px;
				border-radius: 50%;
				.font-size(1);
				margin-right: 30px;
				.hover;
				&::before{line-height: 35px;}
			}
			.icon-bell {
				&::before{margin: 0 auto;}
			}
			.cerrar-sesion {
				display: inline-block;
				padding: 4px 10px;
				border-radius: 20px;
				color: @1;
				&::before{margin-right: 12px;}
				.hover;
			}
			.title {
				color: @1;
				.font-size(1.2);
				margin-right: 30px;
			}
			form {
				display: inline-block;
				width: 420px;
				.relative;
				input {
					background-color: @fondo;
					padding: 7px 10px;
					border-radius: 20px;
					width: 400px;
					border: 0;
					outline: none;
					border: 1px solid @e;
				}
				button {
					position: absolute;
					top: 6px;
					right: 6px;
					display: block;
					width: 25px;
					height: 25px;
					line-height: 25px;
					&::before{line-height: 25px; .font-size(0.8);}
					text-align: center;
					border-radius: 50%;
					border: none;
					background-color: @p;
					color: @f;
					.hover;
				}
			}
		}
	}

	// |
	// |
	// |
	// - content
	.content {
		padding: 30px;
		width: 100%;
		height: calc(100vh - 50px);
		.scroll;
		overflow: auto;
		background-color: @fondo;
		.title {
			.font-size(1.3);
			&::before {
				margin-right: 15px;
			}
		}
		.colum {
			display: inline-block;
			vertical-align: top;
			width: 49%;
			padding: 10px;
		}

		.respuesta-cotizacion {
			background-color: lighten(@p, 10%);
			padding: 15px;
			display: block;
			margin: 10px auto;
			border-radius: 5px;
			.shadow;
			text-align: left;
			position: relative;
			.cerrar {
				display: inline-block;
				padding: 5px 15px;
				background-color: @1;
				color: @f;
				cursor: pointer;
				border-radius: 5px;
				position: absolute;
				top: 5px;
				right: 5px;
				.shadow;
				.hover;
			}
			strong {
				color: @f;
				.font-size(1.5);
				font-weight: 600;
				display: block;
				margin-bottom: 10px;
			}
			span {
				display: inline-block;
				padding: 5px 15px;
				background-color: @1;
				border-radius: 7px;
				color: @f;
				margin: 0;
			}
			ul {
				list-style: none;
				padding: 0;
				margin: 10px auto;
				display: block;
				li {
					&:last-child {
						border-right: none;
					}
					display: inline-block;
					color: @f;
					padding-right: 20px;
					padding-left: 10px;
					border-right: 1px solid @f;
				}
			}
		}

		.card {
			background-color: @f;
			padding: 15px;
			border-radius: 2px;
			text-align: center;
		}
		.provincia {
			display: inline-block;
			vertical-align: top;
			width: 235px;
			margin: 10px 0.2%;
			strong {
				display: block;
				width: 100%;
				color: @p;
				font-weight: 600;
				text-align: left;
				border-bottom: 2px solid @p;
				margin-bottom: 10px;
				padding-bottom: 7px;
				text-transform: uppercase;
			}
			span {
				display: inline-block;
				width: 100%;
				cursor: pointer;
				padding: 4px 5px;
				outline: 1px solid @e;
				.hover;
			}
			span.add {
				background-color: @p;
				color: @f;
			}
		}
		.container-avatar {
			display: block;
			vertical-align: middle;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 2px solid @e;
			overflow: hidden;
			.relative;
			margin: 10px auto;
			img {
				width: 100%;
				height: 100%;
			}
			span.leter {
				display: block;
				width: 200px;
				height: 200px;
				text-align: center;
				background-color: @p;
				color: @f;
				.font-size(4);
				font-weight: 600;
				line-height: 200px;
			}
			.cambiar {
				background-color: fade(@1, 50%);
				color: @f;
				text-align: center;
				position: absolute;
				display: block;
				width: 100%;
				bottom: 0px;
				padding: 7px 0;
				.font-size(0.8);
				&::before {margin-right: 5px;}
				.hover;
				&::after {
					content: 'Cambiar';
					color: @f;
					display: inline-block;
					vertical-align: middle;
				}
				input[type="file"] {
					opacity: 0;
					width: 100%;
					height: 100%;
					background-color: 0;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
				}
			}
		}
		.form-container {
			.border-box;
			display: block;
			width: 100%;
			margin-bottom: 15px;
			text-align: left;
			position: relative;
			label {
				display: block;
				width: 100%;
				margin-bottom: 5px;
				.border-box;
			}
			input, select, textarea {
				.border-box;
				display: block;
				width: 100%;
				text-align: left;
				outline: none;
				border: 1px solid @e;
				background-color: @fondo;
				padding: 4px 7px;
				border-radius: 2px;
			}
			.icon-copy {
				position: absolute;
				right: 0;
				background-color: @p;
				padding: 5px 10px;
				bottom: 0;
				color: @f;
				.hover;
				border-radius: 2px;

			}
		}
		.servicios-asociados {
			border: 2px solid @e;
			border-radius: 5px;
			padding: 7px;
			span {
				color: darken(@e, 20%);
				a {margin-left: 10px} 
			}
			a {
				&:last-child {
					margin-bottom: 0;
				}
				border: 2px solid @e;
				margin-bottom: 5px;
				padding: 5px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				.hover;
				.border-box;
				border-radius: 5px;
				strong {
					flex: 1;
				}
			}
		}
		.servicios {
			text-align: left;
		}
		.btn-servicio, .servicio-a {
			display: inline-block;
			width: 24%;
			background-color: @f;
			vertical-align: middle;
			height: 200px;
			margin: 5px 0.3%;
			border-radius: 5px;
			.shadow;
			text-align: center;
			.relative;
			span {
				color: @p;
				margin: 0;
				.center;
				&::before {
					font-weight: 600;
					display: block;
					.font-size(3);
					margin: 0;
				}
			}
			.hover;
			&:hover {
				span {
					color: @f;
				}
			}
		}
		.btn-servicio {
			.border-box;
			border: 4px solid @p;
		}
		.servicio-select {
			display: flex;
			padding: 10px;
			border-radius: 5px;
			align-items: flex-start;
			margin-bottom: 50px;
			.container-img {
				display: block;
				width: 150px;
				height: 150px;
				border: 4px solid @p;
				background-color: @f;
				border-radius: 5px;
				.relative;
				img {
					width: 100%;
					.center;
				}
			}
			.text {
				.shadow;
				background-color: @f;
				padding: 10px 20px;
				border-radius: 5px;
				margin-left: 40px;
				flex: 1;
				h3 {
					color: @1;
					font-weight: 600;
					color: @p;
				}
				p {
					margin: 0;
				}
				strong {
					display: block;
					color: @p;
					font-weight: 600;
					margin: 15px auto;
				}
			}
		}
		.servicio-a {
			.p {
				display: inline-block;
				color: @f;
				background-color: @1;
				padding: 5px 10px;
				border-radius: 5px;
				position: initial;
				transform: none;
				margin-bottom: 5px;
			}
			.a {
				color: @1 !important;
				border: 2px solid @1;
				padding: 5px 10px;
				display: block;
				border-radius: 5px;
				position: absolute;
				top: 90%;
				width: 98%;
				display: block;
				background-color: @e;
			}
			.icon-code {
				position: absolute;
				display: block;
				.size(30px, 30px);
				border-radius: 50%;
				background-color: @f;
				.shadow;
				text-align: center;
				top: 2px; 
				left: 2px; 
				&::before{
					color: @1 !important;
					line-height: 30px;
					margin: 0;
				}
			}
		}

		// swiche de la app
		// -----------------
		.swiche-app {
			input[type="checkbox"] {display: none !important;}
			input[type="checkbox"]:checked + label {
				.transition(all, 0.3);
				.sw {
					.transition(all, 0.3);
					background-color: lighten(@p, 10%);
					&::before {
						.transition(all, 0.3);
						left: calc(100% - 25px);
					}
				}	
			}
			.sw {
				display: inline-block;
				vertical-align: middle;
				width: 50px;
				height: 25px;
				background-color: darken(@e, 10);
				border-radius: 50px;
				margin: 0 7px;
				.relative;
				.transition(background-color, 0.3);
				&::before {
					content: '';
					display: block;
					width: 25px;
					height: 25px;
					background-color: @f;
					.sombra(1,1,4,0,0.5);
					border-radius: 50%;
					position: absolute;
					left: 0;
					.transition(left, 0.3);
				}
			}
		}

		// tabla
		.header-lista {
			width: 100%;
			display: flex;
			justify-content: space-between;
			background-color: @f;
			margin-bottom: 10px;
			.shadow;
			span {
				flex: 1;
				margin: 0 5px;
				padding: 4px 15px;
				text-align: center;
				font-weight: 600;
			}
		}
		.item-lista {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: @f;
			padding: 4px 0;
			border-radius: 4px;
			.shadow;
			margin-bottom: 10px;
			span.Inactivo {
				background-color: @e;
				color: @1;
				border-radius: 5px;
			}
			span.Activo {
				background-color: #a0ffa0;
				border-radius: 5px;
			}
			span.user {
				text-align: left;
			}
			a, span {
				flex: 1;
				margin: 0 5px;
				padding: 4px 15px;
				text-align: center;
				.leter {
					display: inline-block;
					vertical-align: middle;
					background-color: darken(@p, 10%);
					width: 30px;
					height: 30px;
					line-height: 30px;
					border-radius: 50%;
					text-align: center;
					font-weight: 600;
					color: @f;
					padding: 0;
					margin-right: 7px;
				}
				img {
					display: inline-block;
					vertical-align: middle;
					width: 30px;
					height: 30px;
					border-radius: 50%;
					margin-right: 7px;
				}
			}
			a.icon-eye {
				display: block;
				width: 30px;
				height: 30px;
				line-height: 30px;
				border-radius: 4px;
				text-align: center;
				font-weight: 600;
				color: @f;
				background-color: @p;
				.shadow;
				.hover;
				flex: none;
				padding: 0;
				margin: 0 auto;
				&::before {
					line-height: 30px;
					margin: 0;
				}
			}
		}

	}	
}