.border-box(@box : border-box) {
	-webkit-box-sizing: @box;
	-moz-box-sizing: 	@box;
	-ms-box-sizing: 	@box;
	box-sizing: 		@box;
	
}
.font-size(@size: 1) {
	@pixel : @size * @font-size;
	font-size: @pixel;
	font-size: ~"@{size}rem";
}

.size(@w, @h) {
	width: @w;
	height: @h;
}

.transition(@propiedad, @duracion, @funcion, @retardo) {
	-webkit-transition: @propiedad ~"@{duracion}s" @funcion ~"@{retardo}s";
	-moz-transition: 	@propiedad ~"@{duracion}s" @funcion ~"@{retardo}s";
	-o-transition: 		@propiedad ~"@{duracion}s" @funcion ~"@{retardo}s";
	transition: 		@propiedad ~"@{duracion}s" @funcion ~"@{retardo}s";
}
.transition(@propiedad, @duracion, @funcion) {
	-webkit-transition: @propiedad ~"@{duracion}s" @funcion;
	-moz-transition: 	@propiedad ~"@{duracion}s" @funcion;
	-o-transition: 		@propiedad ~"@{duracion}s" @funcion;
	transition: 		@propiedad ~"@{duracion}s" @funcion;
}
.transition(@propiedad, @duracion) {
	-webkit-transition: @propiedad ~"@{duracion}s";
	-moz-transition: 	@propiedad ~"@{duracion}s";
	-o-transition: 		@propiedad ~"@{duracion}s";
	transition: 		@propiedad ~"@{duracion}s";
}
.transition(@propiedad, @duracion, @funcion, @retardo, @propiedad2, @duracion2, @funcion2, @retardo2) {
	-webkit-transition: @propiedad ~"@{duracion}s" @funcion ~"@{retardo}s", @propiedad2 ~"@{duracion2}s" @funcion2 ~"@{retardo2}s";
	-moz-transition: 	@propiedad ~"@{duracion}s" @funcion ~"@{retardo}s", @propiedad2 ~"@{duracion2}s" @funcion2 ~"@{retardo2}s";
	-o-transition: 		@propiedad ~"@{duracion}s" @funcion ~"@{retardo}s", @propiedad2 ~"@{duracion2}s" @funcion2 ~"@{retardo2}s";
	transition: 		@propiedad ~"@{duracion}s" @funcion ~"@{retardo}s", @propiedad2 ~"@{duracion2}s" @funcion2 ~"@{retardo2}s";
}
.sombra(@ejeX: 0, @ejeY: 0, @desenf: 4, @propaga: 0, @alpha: 0.5) {
	-webkit-box-shadow: ~"@{ejeX}px @{ejeY}px @{desenf}px @{propaga}px rgba(0,0,0,@{alpha})";
	-moz-box-shadow: 	~"@{ejeX}px @{ejeY}px @{desenf}px @{propaga}px rgba(0,0,0,@{alpha})";
	box-shadow: 		~"@{ejeX}px @{ejeY}px @{desenf}px @{propaga}px rgba(0,0,0,@{alpha})";
}
.shadow(@color: #000) {
	box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
}
.border-radius(@radio : 0px) {
	-webkit-border-radius: 	@radio;
	border-radius: 			@radio;
}
.opacity(@opa) {
	@alpha : @opa * 100;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{alpha})";
	filter: alpha(opacity=@alpha);
	-khtml-opacity: @opa;
	-moz-opacity: 	@opa;
	opacity: 		@opa;
}
.ancho-max {
	width: 90%;
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
.render-img {
	-ms-interpolation-mode: nearest-neighbor;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: -moz-crisp-edges;
}
.translate-x(@mover) {
	-webkit-transform: 	translateX(@mover);
	-moz-transform: 	translateX(@mover);
	-ms-transform: 		translateX(@mover);
	-o-transform: 		translateX(@mover);
	transform: 			translateX(@mover);
}
.translate-y(@mover) {
	-webkit-transform: 	translateY(@mover);
	-moz-transform: 	translateY(@mover);
	-ms-transform: 		translateY(@mover);
	-o-transform: 		translateY(@mover);
	transform: 			translateY(@mover);
}
.translate(@mover-x, @mover-y) {
	-webkit-transform: 	translate(@mover-x, @mover-y);
	-moz-transform: 	translate(@mover-x, @mover-y);
	-ms-transform: 		translate(@mover-x, @mover-y);
	-o-transform: 		translate(@mover-x, @mover-y);
	transform: 			translate(@mover-x, @mover-y);
}
.rotate(@rotar) {
	-webkit-transform: 	rotate(@rotar);  /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: 			rotate(@rotar);  /* IE 9 */
	transform: 					rotate(@rotar);  /* Firefox 16+, IE 10+, Opera */
}
.linear-gradient-h(@color1, @color2) {
	background: -webkit-gradient(linear, left top, right top, from(@color1), to(@color2));
	background: -webkit-linear-gradient(left, @color1, @color2);
	background: -o-linear-gradient(left, @color1, @color2);
	background: linear-gradient(to right, @color1, @color2);
	background: linear-gradient(to right, @color1, @color2);
}
.linear-gradient-v(@color1, @color2) {
	background: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2));
	background: -webkit-linear-gradient(top, @color1, @color2);
	background: -o-linear-gradient(top, @color1, @color2);
	background: linear-gradient(to bottom, @color1, @color2);
	background: linear-gradient(to bottom, @color1, @color2);
}


// Agregamos (...) al texto que queda escondido 
.text-overflow() {
overflow : hidden;
text-overflow : ellipsis;
white-space : nowrap; 
}


// Esconder texto, para reemplazar con imagen
.esconder-texto {
text-indent : 100%;
white-space : nowrap;
overflow : hidden; }

// Esconder visualmente del navegador
.esconder() {
display : none !important; 
visibility : hidden; }

// Esconder pero manteniendo el layout
.invisible() { 
visibility : hidden; }

.proporcional(@ancho, @alto) {
	@porcentaje : @alto * 100 / @ancho;
	position: relative;
	overflow: hidden;
	&::before {
			content: '';
			display: block;
			padding-top: ~"@{porcentaje}%";
	}
	> img {
		position: absolute;
		width: 100%;
		height: auto;
		top: 50%;
		left: 0;
		z-index: 10;
		.translate-y(-50%);
	}
}
.placeholder(@color-p-h) {
	::placeholder {
		color: @color-p-h;
		opacity: 1; /* Firefox */
	}
	:-ms-input-placeholder { /* Internet Explorer 10-11 */
		color: @color-p-h;
	}
	::-ms-input-placeholder { /* Microsoft Edge */
		color: @color-p-h;
	}
}
.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-justify {text-align: justify;}
.center {
	position: absolute;
	left: 50%;
	top: 50%;
	.translate(-50%, -50%);
}
.btn-app {
}
.transform(@propiedad) {
	-webkit-transform: 	@propiedad;
	-moz-transform: 	@propiedad;
	-ms-transform: 		@propiedad;
	-o-transform: 		@propiedad;
	transform: 			@propiedad;
}

.bg-degradado(@de, @a, @oritentacion) {
	background-image: -webkit-linear-gradient(@oritentacion, @de, @a);
    background-image: -moz-linear-gradient(@oritentacion, @de, @a);
    background-image: -ms-linear-gradient(@oritentacion, @de, @a);
    background-image: -o-linear-gradient(@oritentacion, @de, @a);
    background-image: linear-gradient(@oritentacion, @de, @a);
}
.relative {
	position: relative;
}
.scroll {
	&::-webkit-scrollbar {
		width: 8.5px;
		cursor: pointer;
	}
	&::-webkit-scrollbar-track {
		background-color: @f;
	} 
	&::-webkit-scrollbar-thumb {
		background-color: @p;
		.border-radius(9px);
	}
	overflow-x: hidden;
}
.scroll2 {
	&::-webkit-scrollbar {
		width: 4px;
		cursor: pointer;
	}
	&::-webkit-scrollbar-track {
		background-color: transparent;
	} 
	&::-webkit-scrollbar-thumb {
		background-color: transparent;
		.border-radius(9px);
	}
	&:hover {
		&::-webkit-scrollbar-thumb {
			background-color: @f;
		}	
	}
	overflow-x: hidden;
}

.detalle-bottom(@w, @h, @color) {
	&::after {
		display: block;
		content: '';
		width: 0;
		height: @h;
		background-color: @color;
		margin: 1px auto;
		.transition(all, 0.2);
	}
	&:hover {
		&::after {
			width: @w;
		}
	}
}


@keyframes rotacion-simple {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}
.rotacion-simple {
	animation: rotacion-simple 1s infinite linear;
}
.hover {
	.transition(all, 0.2);
	&:hover {
		background-color: lighten(@p, 10%);
		color: @f;
		.shadow;
	}
}

.btn {
	display: inline-block;
	color: @f;
	background-color: @p;
	padding: 7px 15px;
	border-radius: 20px;
	border: none;
	outline: none !important;
	.hover;
	.shadow;
	&:focus {
		color: @f;
	}
	&:active {
		color: @f;
		.sombra(0,0,0,0,0);
	}
}

.divider {
	width: 100%;
	display: block;
	height: 1px;
	background: @p;
	margin: 20px auto;
}