h1{
  .font-size(2.2);  
  margin-bottom: 15px;
}
h2{
  .font-size(1.8);
  margin-bottom: 15px;
}
h3{
  .font-size(1.5);
  margin-bottom: 12px;
}
h4{
  .font-size(1.3);
  margin-bottom: 10px;
}
a {
  color: @p;
  text-decoration: none;
}
a:hover, a:focus{
  color: @p;
}
p{
  margin-bottom: 10px;
}

//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   @Icomoon
//++++++++++++++++++++++++++++++++++++++++++++//
@font-face {
  font-family: 'icomoon';
  src:  url('@{font}icomoon.eot?ecr5ax');
  src:  url('@{font}icomoon.eot?ecr5ax#iefix') format('embedded-opentype'),
    url('@{font}icomoon.ttf?ecr5ax') format('truetype'),
    url('@{font}icomoon.woff?ecr5ax') format('woff'),
    url('@{font}icomoon.svg?ecr5ax#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"]::before, [class*=" icon-"]::before,
[class^="li-icon-"] a::before, [class*=" li-icon-"] a::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  margin-right: 5px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-activity:before {
  content: "\e900";
}
.icon-alert-circle:before {
  content: "\e901";
}
.icon-anchor:before {
  content: "\e902";
}
.icon-archive:before {
  content: "\e903";
}
.icon-arrow-down:before {
  content: "\e904";
}
.icon-arrow-left:before {
  content: "\e905";
}
.icon-arrow-right:before {
  content: "\e906";
}
.icon-arrow-up:before {
  content: "\e907";
}
.icon-at-sign:before {
  content: "\e908";
}
.icon-award:before {
  content: "\e909";
}
.icon-bell:before {
  content: "\e90a";
}
.icon-book:before {
  content: "\e90b";
}
.icon-bookmark:before {
  content: "\e90c";
}
.icon-briefcase:before {
  content: "\e90d";
}
.icon-calendar:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-check:before {
  content: "\e910";
}
.icon-check-circle:before {
  content: "\e911";
}
.icon-chevrons-up:before {
  content: "\e912";
}
.icon-circle:before {
  content: "\e913";
}
.icon-clock:before {
  content: "\e914";
}
.icon-cloud:before {
  content: "\e915";
}
.icon-cloud-drizzle:before {
  content: "\e916";
}
.icon-cloud-lightning:before {
  content: "\e917";
}
.icon-cloud-off:before {
  content: "\e918";
}
.icon-cloud-rain:before {
  content: "\e919";
}
.icon-cloud-snow:before {
  content: "\e91a";
}
.icon-code:before {
  content: "\e93e";
}
.icon-copy:before {
  content: "\e91b";
}
.icon-credit-card:before {
  content: "\e91c";
}
.icon-download:before {
  content: "\e91d";
}
.icon-edit-2:before {
  content: "\e91e";
}
.icon-eye:before {
  content: "\e91f";
}
.icon-eye-off:before {
  content: "\e93f";
}
.icon-grid:before {
  content: "\e920";
}
.icon-headphones:before {
  content: "\e940";
}
.icon-heart:before {
  content: "\e921";
}
.icon-home:before {
  content: "\e922";
}
.icon-image:before {
  content: "\e923";
}
.icon-inbox:before {
  content: "\e924";
}
.icon-layers:before {
  content: "\e925";
}
.icon-link:before {
  content: "\e941";
}
.icon-link-2:before {
  content: "\e942";
}
.icon-loader:before {
  content: "\e926";
}
.icon-map-pin:before {
  content: "\e943";
}
.icon-menu:before {
  content: "\e927";
}
.icon-message-circle:before {
  content: "\e944";
}
.icon-message-square:before {
  content: "\e945";
}
.icon-mic:before {
  content: "\e946";
}
.icon-minimize:before {
  content: "\e928";
}
.icon-minimize-2:before {
  content: "\e929";
}
.icon-monitor:before {
  content: "\e92a";
}
.icon-music:before {
  content: "\e947";
}
.icon-paperclip:before {
  content: "\e948";
}
.icon-pause:before {
  content: "\e949";
}
.icon-pen-tool:before {
  content: "\e92b";
}
.icon-phone:before {
  content: "\e94a";
}
.icon-plus:before {
  content: "\e92c";
}
.icon-power:before {
  content: "\e92d";
}
.icon-radio:before {
  content: "\e94b";
}
.icon-refresh-ccw:before {
  content: "\e92e";
}
.icon-save:before {
  content: "\e92f";
}
.icon-scissors:before {
  content: "\e94c";
}
.icon-send:before {
  content: "\e94d";
}
.icon-settings:before {
  content: "\e930";
}
.icon-share-2:before {
  content: "\e931";
}
.icon-shield:before {
  content: "\e94e";
}
.icon-square:before {
  content: "\e932";
}
.icon-star:before {
  content: "\e94f";
}
.icon-stop-circle:before {
  content: "\e950";
}
.icon-target:before {
  content: "\e951";
}
.icon-thumbs-down:before {
  content: "\e952";
}
.icon-thumbs-up:before {
  content: "\e953";
}
.icon-trash-2:before {
  content: "\e933";
}
.icon-triangle:before {
  content: "\e954";
}
.icon-umbrella:before {
  content: "\e955";
}
.icon-upload:before {
  content: "\e934";
}
.icon-upload-cloud:before {
  content: "\e935";
}
.icon-user:before {
  content: "\e936";
}
.icon-user-check:before {
  content: "\e937";
}
.icon-user-minus:before {
  content: "\e938";
}
.icon-user-plus:before {
  content: "\e939";
}
.icon-user-x:before {
  content: "\e93a";
}
.icon-users:before {
  content: "\e93b";
}
.icon-watch:before {
  content: "\e956";
}
.icon-wind:before {
  content: "\e93c";
}
.icon-zap:before {
  content: "\e93d";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-google:before {
  content: "\ea88";
}
.icon-google3:before {
  content: "\ea8a";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}